server.base-url=http://localhost:35500
jakarta.persistence.jdbc.driver=org.postgresql.Driver
jakarta.persistence.jdbc.url=jdbc:postgresql://172.14.0.2:5432/postgres
jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=postgres
jakarta.persistence.schema-generation.database.action=update
hibernate.show_sql=true
